#root {
  min-height: 100vh;
  width: 100%;
}

/* Full screen layout & travel-themed gradient */
.app {
  min-height: 100vh;
  min-height: 100dvh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  box-sizing: border-box;
  background: linear-gradient(
    135deg,
    #0f4c5c 0%,
    #1a6b7c 25%,
    #2d8b7e 50%,
    #4a9b6e 75%,
    #5ca86a 100%
  );
  background-attachment: fixed;
}

/* Centered chat container */
.chat-container {
  width: 100%;
  max-width: 720px;
  height: 85vh;
  max-height: 780px;
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.96);
  border-radius: 1.25rem;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}

.chat-header {
  flex-shrink: 0;
  padding: 1.25rem 1.5rem;
  text-align: center;
  background: linear-gradient(90deg, #0f4c5c 0%, #1a6b7c 100%);
  color: #fff;
}

.chat-header-icon {
  font-size: 1.75rem;
  display: inline-block;
  margin-bottom: 0.25rem;
}

.chat-header h1 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.02em;
}

.chat-header p {
  margin: 0.25rem 0 0;
  font-size: 0.85rem;
  opacity: 0.9;
}

/* Messages area with auto scroll */
.messages {
  flex: 1;
  overflow-y: auto;
  padding: 1.25rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.875rem;
}

.scroll-anchor {
  height: 0;
  flex-shrink: 0;
}

/* Chat bubbles */
.bubble {
  display: flex;
  align-items: flex-end;
  gap: 0.5rem;
  max-width: 85%;
  animation: bubbleIn 0.25s ease-out;
}

@keyframes bubbleIn {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.bubble-bot {
  align-self: flex-start;
  flex-direction: row;
}

.bubble-user {
  align-self: flex-end;
  flex-direction: row-reverse;
}

.bubble-avatar {
  flex-shrink: 0;
  font-size: 1.25rem;
  line-height: 1;
}

.bubble-text {
  padding: 0.75rem 1rem;
  border-radius: 1rem;
  font-size: 0.95rem;
  line-height: 1.45;
  word-break: break-word;
}

.bubble-bot .bubble-text {
  background: linear-gradient(135deg, #e8f4f2 0%, #d4ebe6 100%);
  color: #1a3d3a;
  border-bottom-left-radius: 0.25rem;
}

/* Markdown inside bot bubbles */
.bubble-text h1,
.bubble-text h2,
.bubble-text h3 {
  margin: 0.5em 0 0.25em;
  font-weight: 700;
  line-height: 1.25;
}
.bubble-text h1 { font-size: 1.15rem; }
.bubble-text h2 { font-size: 1.05rem; }
.bubble-text h3 { font-size: 0.95rem; }
.bubble-text h1:first-child,
.bubble-text h2:first-child,
.bubble-text h3:first-child { margin-top: 0; }
.bubble-text p { margin: 0.35em 0; }
.bubble-text ul { margin: 0.35em 0; padding-left: 1.25em; }
.bubble-text li { margin: 0.2em 0; }
.bubble-text strong { font-weight: 600; }
.bubble-text hr { border: none; border-top: 1px solid rgba(26, 61, 58, 0.2); margin: 0.75em 0; }

.bubble-user .bubble-text {
  background: linear-gradient(135deg, #0f4c5c 0%, #1a6b7c 100%);
  color: #fff;
  border-bottom-right-radius: 0.25rem;
}

/* Typing indicator */
.bubble-typing .bubble-text {
  display: none;
}

.typing-indicator {
  display: flex;
  align-items: center;
  gap: 0.35rem;
  padding: 0.75rem 1rem;
  background: linear-gradient(135deg, #e8f4f2 0%, #d4ebe6 100%);
  border-radius: 1rem;
  border-bottom-left-radius: 0.25rem;
}

.typing-indicator span {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background: #1a6b7c;
  opacity: 0.6;
  animation: typingBounce 1.4s ease-in-out infinite both;
}

.typing-indicator span:nth-child(1) {
  animation-delay: 0s;
}
.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}
.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typingBounce {
  0%,
  80%,
  100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Input area */
.input-area {
  flex-shrink: 0;
  display: flex;
  gap: 0.5rem;
  padding: 1rem 1rem 1.25rem;
  background: #f5f7f6;
  border-top: 1px solid rgba(15, 76, 92, 0.1);
}

.chat-input {
  flex: 1;
  padding: 0.85rem 1.1rem;
  border: 2px solid #e0e6e4;
  border-radius: 2rem;
  font-size: 0.95rem;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.chat-input:focus {
  border-color: #1a6b7c;
  box-shadow: 0 0 0 3px rgba(26, 107, 124, 0.15);
}

.chat-input::placeholder {
  color: #8a9a96;
}

/* Rounded send button */
.send-btn {
  flex-shrink: 0;
  width: 3rem;
  height: 3rem;
  border: none;
  border-radius: 50%;
  background: linear-gradient(135deg, #0f4c5c 0%, #1a6b7c 100%);
  color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.15s, box-shadow 0.2s;
}

.send-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 16px rgba(15, 76, 92, 0.4);
}

.send-btn:active {
  transform: scale(0.98);
}

.send-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.send-btn:disabled:hover {
  transform: none;
  box-shadow: none;
}

.send-icon {
  font-size: 1.1rem;
  line-height: 1;
}

/* Responsive */
@media (max-width: 600px) {
  .app {
    padding: 0.5rem;
    align-items: stretch;
  }

  .chat-container {
    height: 100vh;
    max-height: none;
    border-radius: 1rem;
  }

  .chat-header {
    padding: 1rem 1rem;
  }

  .chat-header h1 {
    font-size: 1.25rem;
  }

  .messages {
    padding: 1rem 0.75rem;
  }

  .bubble {
    max-width: 92%;
  }

  .bubble-text {
    font-size: 0.9rem;
    padding: 0.65rem 0.9rem;
  }

  .input-area {
    padding: 0.75rem;
  }

  .chat-input {
    padding: 0.75rem 1rem;
    font-size: 0.9rem;
  }

  .send-btn {
    width: 2.75rem;
    height: 2.75rem;
  }
}
